# Sentinel

./: Sentinel.slnx
Sentinel.Infrastructure/: Sentinel.Infrastructure.csproj
Sentinel.Infrastructure/Persistence/: SentinelDbContext.cs
Sentinel.Infrastructure/Persistence/Configuration/: AdminConfiguration.cs  AfterHoursConfiguration.cs  BusinessConfiguration.cs  CallConfiguration.cs  CustomerCallConfiguration.cs  CustomerConfiguration.cs  OperatorConfiguration.cs  TranscriptionConfiguration.cs  TranscriptionSegmentConfiguration.cs
docs/: GENERAL_INSTRUCTIONS.md  SENTINEL_INSTRUCTIONS.md
src/Sentinel.Api/: Program.cs  Sentinel.Api.csproj  Sentinel.Api.http
src/Sentinel.Api/Properties/: launchSettings.json
src/Sentinel.Domain/: Sentinel.Domain.csproj
src/Sentinel.Domain/Common/: BaseEntity.cs
src/Sentinel.Domain/Entities/: Admin.cs  AfterHours.cs  Business.cs  Calls.cs  Customer.cs  CustomerCalls.cs  Enums.cs  Operator.cs  Transcription.cs  TranscriptionSegment.cs
src/Sentinel.Domain/Exceptions/: ConflictException.cs  DomainException.cs  InactiveEntityException.cs  NotFoundException.cs
src/Sentinel.Domain/Interfaces/: IActivatable.cs  IAuditable.cs  ISoftDelete.cs
src/Sentinel.Domain/Specifications/: EntityFilters.cs
src/Sentinel.Infrastructure/: DependencyInjection.cs  Sentinel.Infrastructure.csproj
src/Sentinel.Infrastructure/Persistence/: SentinelDbContextFactory.cs
src/Sentinel.Infrastructure/Persistence/Configuration/: AdminConfiguration.cs  AfterHoursConfiguration.cs  BusinessConfiguration.cs  CallConfiguration.cs  CustomerCallConfiguration.cs  CustomerConfiguration.cs  OperatorConfiguration.cs  TranscriptionConfiguration.cs  TranscriptionSegmentConfiguration.cs
src/Sentinel.Infrastructure/Persistence/Configuration/Sentinel/: AdminConfiguration.cs  AfterHoursConfiguration.cs  BusinessConfiguration.cs  CallConfiguration.cs  CustomerCallConfiguration.cs  CustomerConfiguration.cs  OperatorConfiguration.cs  TranscriptionConfiguration.cs  TranscriptionSegmentConfiguration.cs
